# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCuy9P-VHDydM3k2EKYsqnbkpUcpnI8gzA
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDn4tY7Y7LHhB2I9fOw8fDtfIjMTBBkFdI
VITE_NAVER_MAPS_CLIENT_ID=ghuh30djbi
VITE_NAVER_MAPS_SECRET_KEY=ctZ0AToioknRX3L4IyeWHKWbHccOo2t8PF2TyVFT